events {}

http {
    upstream backend_cluster {
        server backend1:8686;
        server backend2:8686;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
